﻿<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    
    <title>PhoneGap WP7</title>
    
	  <link rel="stylesheet" href="themes/metro/jquery.mobile.metro.theme.css" />
      
      <!--jqmobile and phonegap core references-->
      <script type="text/javascript" charset="utf-8" src="jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="jquery.mobile.js"></script>          
      <script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script>

      <!--phonegap theme detection and switching pluings-->
      <script type="text/javascript" charset="utf-8" src="phoneTheme.js"></script>
      <script type="text/javascript" charset="utf-8" src="jquery.cordova.metro.themeswitcher.js"></script>
      <!--required for correct work of jquery.phonegap.metro.themeswitcher.js-->
      <script type="text/javascript" charset="utf-8" src="jquery.globalstylesheet.js"></script>

       
      <script type="text/javascript">

        document.addEventListener("deviceready",onDeviceReady,false);

        // once the device ready event fires, you can safely do your thing! -jm
        function onDeviceReady()
        {
            document.getElementById("welcomeMsg").innerHTML += "PhoneGap is ready! version=" + window.device.phonegap;
            console.log("onDeviceReady. You should see this message in Visual Studio's output window.");
          
        }

      </script>
      
  </head>
  <body>
  <div data-role="page">
    <div data-role="header">
        <h1>Hello PhoneGap</h1>
        <div id="welcomeMsg"></div>
    </div>
    <div data-role="content">
        <input type="text" />
        <input type="button" data-role="button" value="Test" />
        
        <div data-role="fieldcontain">
			<label for="slider">Accent color:</label>
			<select name="slider" id="slider" data-role="slider">
				<option value="off">Off</option>
				<option value="on" selected="true">On</option>
			</select>
		</div>

    </div>
  </div>
  </body>
</html>
