<!DOCTYPE html>
<html>
	<head>
	<meta content="text/html; charset=utf-8"/>
	<title>Buttons</title>
</head>
<body>

	<div data-role="page" class="type-interior" data-theme="a">
		<div data-role="header" data-theme="a" data-position="fixed">
        <span class="ui-app-title">Be inspired by Metro</span>
		<h1>buttons</h1>
	</div>

	<div data-role="content" data-theme="a">

        <div data-role="fieldcontain">
            <a href="#" data-role="button" data-inline="true">content fit button</a>
            <br/>
            <a href="#" data-role="button" >sample button</a>
            <br/>
            <a href="#" data-role="button" data-icon="star" data-iconpos="right" >right-icon button</a>
            <br/>
            <a href="#" data-role="button" data-icon="star" data-iconpos="left" >left-icon button</a>
            <br/>
            <a href="#" data-role="button" data-icon="star" data-iconpos="top">top-icon button</a>
            <br/>
            <a href="#" data-role="button" data-icon="star" data-iconpos="bottom">bottom-icon button</a>
            <br/>
            <a href="../index.html">Link button</a>
        </div>

    </div>
</div>
</body>
</html>
