<!DOCTYPE html> 
<html> 
	<head>
	<meta content="text/html; charset=utf-8"/>
</head> 
<body> 

<div data-role="page" data-overlay-theme="a">
	
		<div data-role="header" >
			<h1>Dialog caption</h1>

		</div>

		<div data-role="content" >
			<p>This is a dialog box</p>

            <fieldset class="ui-grid-a">
                <a href="forms-all.html" data-role="button" data-inline = 'true' data-rel="back" >OK</a>
                <a href="forms-all.html" data-role="button" data-inline = 'true' data-rel="back" >Cancel</a>
            </fieldset>

		</div>

	</div>


</body>
</html>