<!DOCTYPE html>
<html>
	<head>
	<meta content="text/html; charset=utf-8"/>
	<title>Dialogs</title>
</head>
<body>

	<div data-role="page" class="type-interior" data-theme="a">
		<div data-role="header" data-theme="a" data-position="fixed">
        <span class="ui-app-title">Be inspired by Metro</span>
		<h1>Dialogs</h1>
	</div>

	<div data-role="content" data-theme="a">

        <div data-role="fieldcontain">
            
            <a href="dialog-box.html" data-rel="dialog">Open dialog</a>
            <br/>
            <br/>

            <a href="wrong path">Page loading error message</a>


        </div>

    </div>
</div>
</body>
</html>
