<!DOCTYPE html>
<html>
	<head>
	<meta content="text/html; charset=utf-8"/>
	<title>Listview and menus</title>
</head>
<body>

	<div data-role="page" class="type-interior" data-theme="a">
		<div data-role="header" data-theme="a" data-position="fixed">
            <span class="ui-app-title">Be inspired by Metro</span>
		    <h1>Listview and menus</h1>
	    </div>

	    <div data-role="content" data-theme="a">

            <div data-role="fieldcontain">
                <label for="select-choice-1" class="select">Select menu (few items)</label>
                <select name="select-choice-1" id="select-choice-1" >
                    <option value="standard">Standard: 7 day</option>
                    <option value="rush">Rush: 3 days</option>
                    <option value="express">Express: next day</option>
                    <option value="overnight">Overnight</option>
                </select>
            </div>

            <div data-role="fieldcontain">
                <label for="select-choice-3" class="select">Select menu (many items)</label>
                <select name="select-choice-3" id="select-choice-3">
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
            </div>

            <div data-role="fieldcontain">
                <label for="select-choice-a" class="select">Custom select menu</label>
                <select name="select-choice-a" id="select-choice-a" data-native-menu="false">
                    <option>Custom menu example</option>
                    <option value="standard">Standard: 7 day</option>
                    <option value="rush">Rush: 3 days</option>
                    <option value="express">Express: next day</option>
                    <option value="overnight">Overnight</option>
                </select>
            </div>

            <div data-role="fieldcontain">
                <label for="list-view-1">Listview</label><br/>

               <ul id="list-view-1" name="list-view-1" data-role="listview" data-inset="true">

                    <li class="ui-index" data-role="list-divider">a</li>
                    <li><a href="index.html"><img src="../images/empty.png" class="ui-li-icon" />Acura</a></li>
                    <li><a href="index.html"><img src="../images/empty.png" class="ui-li-icon" />Audi</a></li>
                    <li class="ui-index" data-role="list-divider">b</li>
                    <li><a href="index.html"><img src="../images/empty.png" class="ui-li-icon" />BMW</a></li>
                    <li class="ui-index" data-role="list-divider">c</li>
                    <li><a href="index.html"><img src="../images/empty.png" class="ui-li-icon" />Cadillac</a></li>
                    <li><a href="index.html"><img src="../images/empty.png" class="ui-li-icon" />Chrysler</a></li>
                </ul>
            </div>
            
        </div>
    </div>
</body>
</html>
