<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8"/>
    <title>Theme switcher</title>
</head>
<body>

<div data-role="page" class="type-interior" data-theme="a">
    <div data-role="header" data-theme="a" data-position="fixed">
        <span class="ui-app-title">Be inspired by Metro</span>

        <h1>Theme Switcher</h1>
    </div>

    <div data-role="content" data-theme="a" >

        <div style="height: 500px;">
            This plugin automatically detects and set up theme colors according to system settings on the WP device.
            The plugin runs only on a Cordova App on Windows Phone 7.5. For more details, please see
        <a href="http://sgrebnov.github.com/jqmobile-metro-theme/" rel="external">jQM theme for Windows Phone switcher plugin for Cordova</a>.
        </div>

    </div>
</div>
</body>
</html>
