<!DOCTYPE html>
<html>
	<head>
	<meta content="text/html; charset=utf-8"/>
	<title>Toggle button</title>
</head>
<body>

	<div data-role="page" class="type-interior" data-theme="a">
		<div data-role="header" data-theme="a" data-position="fixed">
        <span class="ui-app-title">Be inspired by Metro</span>
		<h1>toggle button</h1>
	</div>

	<div data-role="content" data-theme="a">

        You can use special data attribute to specify toggle button, for example<br/>
        <h5>
            &lt;div data-role=&quot;toggle-button&quot; data-icon=&quot;demo-icon&quot; &gt;sample&lt;/div&gt;<br/>
        </h5>

        <div data-role="content" data-theme="a">
            <fieldset >
                <a href="#" data-role="toggle-button" data-icon="demo-set" >sample</a>
            </fieldset>

        </div>

    </div>
</div>
</body>
</html>
