
/*
Application-bar
*/

.ui-app-bar {
    position:absolute;
    bottom:-10px;
    width:100%;
    z-index: 900;
}

.ui-app-bar-a{
    background: #202020;
}

.ui-app-bar-b{
     background: #cccccc;
 }

/*
Button panel
*/

.ui-app-bar .ui-app-bar-btn-panel {
    text-align:center;
    padding:2px 0;
    font-size:0;
    height:45px;
}

.ui-app-bar .ui-app-bar-btn-panel .ui-btn {
    display:inline-block;
    width:30px;
    height: 30px;
    padding: 0px;
    margin: 5px 15px;
    border: 2px solid;
    border-radius: 80px !important;
    background-color: transparent;
}

.ui-app-bar .ui-app-bar-btn-panel .ui-btn-up-a{
    border-color: white;
}

.ui-app-bar .ui-app-bar-btn-panel .ui-btn-down-a{
    background-color: white;
}

.ui-app-bar .ui-app-bar-btn-panel .ui-btn-up-b{
    border-color: black;
}

.ui-app-bar .ui-app-bar-btn-panel .ui-btn-down-b{
    background-color: black;
}

.ui-app-bar .ui-app-bar-btn-panel .ui-btn .ui-btn-text{
    display: none;
}

.ui-app-bar .ui-app-bar-btn-panel .ui-btn .ui-icon{
    width: 29px;
    height: 29px;
    background-color: transparent;
    margin: 0px;
    left: 0px;
    top: 0px;
}

.ui-app-bar-dots{
    position: absolute;
    top: -18pt;
    right: 13px;
    font-size: 24pt;

}

/*
Buttons caption
*/
.ui-app-bar .ui-app-bar-inside {
    display:none;
}

.ui-app-bar .ui-app-bar-titles {
    text-align:center;
    font-size:8pt;
    margin-top:-3px;
}

.ui-app-bar .ui-app-bar-titles span{
	margin: 0px 10px;
}
.ui-app-bar .ui-app-bar-titles span {
    display:inline-block;
    width:48px;
    overflow:hidden;
    white-space:nowrap;
    text-align:center;
}

/*
Menu
*/
.ui-app-bar .ui-app-bar-menu {
    height:195px;
    overflow-y:auto;
    display:none;
}

.ui-app-bar .ui-app-bar-inside .ui-app-bar-menu {
    display:block;
}

.ui-app-bar .ui-app-bar-menu ul {
    margin:0;
    padding:0;
}

.ui-app-bar .ui-app-bar-menu ul .ui-link{
    font-size:15pt !important;
    font-weight: normal !important;
    text-transform: lowercase;
    border: none !important;
}

.ui-app-bar-a .ui-app-bar-menu ul .ui-link{
    color: white;
}

.ui-app-bar-b .ui-app-bar-menu ul .ui-link{
    color: black;
}

.ui-app-bar .ui-app-bar-menu ul li {
    list-style:none;
}

.ui-app-bar .ui-app-bar-menu ul li a {
    display:block;
    padding:5px 10px;
    text-decoration:none;
}


