/*
"Progress bar" plugin
*/

.ui-progress-bar{
    width: 100%;
    background-color: transparent;
    height: 3px;
    margin: 3px 0px;
}

    /* IE7 doesn't support opacity prop so we use filter for it */
.ui-progress-bg{
    opacity: 0.2;
    filter: Alpha(Opacity=20);
    background-color: #1BA1E2;
    height: 3px;
    width: 100%;
}

.ui-progress-value{
    background-color: #1BA1E2;
    height: 3px;
    margin-top: -3px;
}

/*
indeterminate state
*/
.ui-progress-bar[indeterminate='true']{
    background-image: url(../images/wait-indicator.gif);
    height: 9px;
    margin: 0px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/* IE7 doesn't support opacity prop so we use filter for it */
.ui-progress-bar[indeterminate='true'] .ui-progress-bg,
.ui-progress-bar[indeterminate='true'] .ui-progress-value{
    opacity: 0;
    filter: Alpha(Opacity=0);
}